
#spring.datasource.url = jdbc:mysql://localhost:3306/ensolvers_challenge?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
server.port=8083
spring.datasource.username=root
spring.datasource.password=KGTJuQiskXrfhNfer6hv
spring.datasource.url=jdbc:mysql://root:KGTJuQiskXrfhNfer6hv@containers-us-west-195.railway.app:6363/railway
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2